{
  "profiles": {
    "Ubiety.ConventionalVersion": {
      "commandName": "Project",
      "commandLineArgs": "c:/users/coder/source/repos/Ubiety.Scram.Core/Ubiety.Scram.Core/Ubiety.Scram.Core.csproj"
    }
  }
}